// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "neat";

// $media-medium-max: (
//     columns: 12,
//     gutter: 20px,
//     media: 'only screen and (max-width: 719px)'
// );
// $media-large-min: (
//     columns: 12,
//     gutter: 40px,
//     media: 720px
// );

$large-tablet-max: (
    media: 'only screen and (max-width: 950px)'
);

$tablet-max: (
    media: 'only screen and (max-width: 755px)'
);

.home .top-navbar-white {
  ul li a {
    color: #fff;
  }
}

header.home {
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
      ),
    url(zen-rocks-path.png);
  background-size: cover;
  height: 100vh;
}

.home .hero-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;

  h1 {
    font-size: 300%;
    text-transform: uppercase;
    font-weight: 100;
  }
}

#main {
  @include grid-container;
}

#middle-row {
  width: 100%;
  height: 100vh;
}

// $middle-row--half: (
//   columns: 4,
//   gutter: 20px
// );


#home-video {
  @include grid-shift(2 of 12);
  @include grid-column(4 of 12);
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  @include grid-media($large-tablet-max) {
    @include grid-shift(1 of 12);
    @include grid-column(5);
  }

  @include grid-media($tablet-max) {
    @include grid-shift(0 of 12);
    @include grid-column(12); // or whatever you need for 100% width
  }

  iframe {
    display: block;
  }
}


.quan-ambo-message {
  @include grid-shift(2 of 12);
  @include grid-column(4 of 12);
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  @include grid-media($large-tablet-max) {
    @include grid-shift(1 of 12);
    @include grid-column(5);
  }

  @include grid-media($tablet-max) {
    @include grid-shift(0 of 12);
    @include grid-column(12); // or whatever you need for 100% width
  }

  h1, h2 {
    margin-top: .25em;
    margin-bottom: .25em;
  }

  .we-believe {
    font-size: 2em;
  }

  .evolving {
    font-weight: 400;
    font-size: 2.5em;
  }

  .journey {
    font-weight: 100;
    font-size: 1.25em;
  }
}


#bottom-row {
  background-color: black;
  width: 100%;
  height: 100vh;

  .dalai-lama {
    @include grid-shift(3 of 12);
    @include grid-column(6);
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    .man {
      color: white;
      margin-top: .25em;
      margin-bottom: .25em;
      text-align: center;
      font-style: italic;
    }

    .humanity {
      font-size: 1.5em;
      font-weight: 100;
    }

    .sacrifices-his-health {
      font-size: 2.5em;
      font-weight: 400;
    }
  }
}
